<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/Theme.AppCompat"
        app:layout_scrollFlags="scroll|enterAlways" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:id="@+id/ArticlesContainer">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Article1Container"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:text="Bedtime Routines"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Article1Heading"
                            android:textSize="25dp"
                            android:background="@color/colorPrimary"
                            android:padding="5dp"
                            android:textColor="#FFFFFF" />
                        <TextView
                            android:id="@+id/Article1Content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/article1_text"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Article2Container"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:text="Potty Training"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Article2Heading"
                            android:textSize="25dp"
                            android:background="@color/colorPrimary"
                            android:padding="5dp"
                            android:textColor="#FFFFFF" />
                        <TextView
                            android:id="@+id/Article2Content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/article2_text"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Article3Container"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:text="Eating Problems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Article3Heading"
                            android:textSize="25dp"
                            android:background="@color/colorPrimary"
                            android:padding="5dp"
                            android:textColor="#FFFFFF" />
                        <TextView
                            android:id="@+id/Article3Content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:text="@string/article3_text"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textSize="16dp"
                            android:paddingBottom="100dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_alignParentBottom="true">
                <android.support.design.widget.BottomNavigationView
                    android:minWidth="70dp"
                    android:minHeight="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BottomNavigation"
                    android:background="@color/colorPrimary"
                    app:itemBackground="@color/colorPrimary"
                    app:itemTextColor="#FFFFFF"
                    app:theme="@style/Theme.AppCompat.Light"
                    app:menu="@menu/bottom_navigation_menu"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-5dp" />
            </RelativeLayout>
            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_height="match_parent"
                android:layout_width="300dp"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:menu="@menu/nav_menu" />
        </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>
</LinearLayout>