<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/Theme.AppCompat"
        app:layout_scrollFlags="scroll|enterAlways" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MilestoneContentContainer">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/FirstYearTextContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="The First Year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/FirstYearText"
                            android:textSize="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/FirstYearContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ListView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/FirstYearList" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/YearOneTextContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="1 Year Old"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/YearOldText"
                            android:textSize="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/YearOldContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ListView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/YearOldList" />
                    </LinearLayout>
                </LinearLayout>
                <android.support.design.widget.BottomNavigationView
                    android:minWidth="70dp"
                    android:minHeight="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BottomNavigation"
                    android:background="@color/colorPrimary"
                    app:itemBackground="@color/colorPrimary"
                    app:itemTextColor="#FFFFFF"
                    app:theme="@style/Theme.AppCompat.Light"
                    app:menu="@menu/bottom_navigation_menu"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-5dp" />
            </RelativeLayout>
            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_height="match_parent"
                android:layout_width="300dp"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:menu="@menu/nav_menu" />
        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>
</LinearLayout>